<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="75dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/t_class"
        android:layout_alignParentLeft="true"
        android:text="Class"
        android:gravity="left"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#040404" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/t_school"
        android:text="School"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#040404" />
</RelativeLayout>